{
  "name": "bend",
  "displayName": "Bend",
  "description": "A syntax highlighter for bend programming language",
  "icon": "./icons/icon.png",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Rohan Vashisht",
  "repository": "https://github.com/RohanVashisht1234/bend-syntax-highlighter",
  "publisher": "RohanVashisht",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bend",
        "aliases": [
          "Bend",
          "bend"
        ],
        "extensions": [
          ".bend"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bend",
        "scopeName": "source.bend",
        "path": "./syntaxes/bend.tmLanguage.json"
      }
    ]
  }
}